server.port=8083
info.project.name=Library Design Mohan
info.project.team=Great Learning
info.project.instructor=Samarth Narula
info.project.env=prod

#Enabling H2 Console
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:libraryProdDB
spring.datasource.driverClassName=org.h2.driver
spring.datasource.username=admin
spring.datasource.password=admin